# Boreas

app/: build.gradle  google-services.json
app/src/androidTest/java/com/cabbage/boreas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabbage/boreas/: DarkSkyFragment.java  MainActivity.java  MyApplication.java  ResortListFragment.java  ResortRecyclerViewAdapter.java  WeatherRecyclerViewAdapter.java
app/src/main/java/com/cabbage/boreas/applicaton/: AppComponent.java  DataModule.java  MyApplication.java  NetworkModule.java  WeatherManager.java  WeatherMangerImpl.java
app/src/main/java/com/cabbage/boreas/model/: BoreasDataPoint.java  CountryEnum.java  DataPoint.java  Resort.java
app/src/main/java/com/cabbage/boreas/model/DarkSkyApi/: DataBlock.java  DataPoint.java  Result.java
app/src/main/java/com/cabbage/boreas/model/worldweatherapi/: Astronomy.java  Data.java  DataPoint.java  DetailedDataPoint.java  Hourly.java  Request.java  Result.java  TimeZone.java  Weather.java
app/src/main/java/com/cabbage/boreas/weather/: WeatherManager.java
app/src/main/java/com/cabbage/boreas/weatherApi/: DarkSkyDataConverter.java  WeatherManager.java  WeatherMangerImpl.java
app/src/main/res/layout/: activity_main.xml  fragment_dark_sky.xml  fragment_main.xml  fragment_resort_list.xml  item_resort.xml  item_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/cabbage/boreas/: ExampleUnitTest.java
