<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                tools:context=".DarkSkyFragment">

    <LinearLayout
        android:id="@+id/ll_lat_lng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_latitude"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:hint="Lat"
            android:inputType="numberDecimal|numberSigned"
            android:lines="1"/>

        <EditText
            android:id="@+id/et_longitude"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:hint="Lng"
            android:inputType="numberDecimal|numberSigned"
            android:lines="1"/>

        <Button
            android:id="@+id/btn_request"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Fire"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/ll_lat_lng">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
